{
  "name": "@sangyuk-raccoon/dop-engine",
  "version": "0.4.0",
  "description": "A small TypeScript ESM consistency engine for immutable browser application state.",
  "keywords": [
    "data-oriented-programming",
    "immutable",
    "optimistic-concurrency",
    "state-management",
    "typescript"
  ],
  "author": "SanGyuk-Raccoon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanGyuk-Raccoon/dop-engine.git"
  },
  "homepage": "https://github.com/SanGyuk-Raccoon/dop-engine#readme",
  "bugs": {
    "url": "https://github.com/SanGyuk-Raccoon/dop-engine/issues"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint --deny-warnings .",
    "typecheck": "tsc --project tsconfig.json",
    "build": "tsc --project tsconfig.build.json",
    "browser:install": "playwright install --only-shell chromium",
    "browser:install:ci": "playwright install --with-deps --only-shell chromium",
    "browser:check:built": "node scripts/browser-check.mjs",
    "browser:check": "pnpm run build && pnpm run browser:check:built",
    "typecheck:consumer": "tsc --project consumer-tests/types/tsconfig.json",
    "typecheck:test": "tsc --project tsconfig.test.json",
    "test:built": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:property": "vitest run tests/property",
    "test": "pnpm run build && pnpm run test:built",
    "pack:check:built": "node scripts/pack-check.mjs",
    "pack:check": "pnpm run build && pnpm run pack:check:built",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run typecheck:consumer && pnpm run typecheck:test && pnpm run test:coverage && pnpm run pack:check:built && pnpm run browser:check:built"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.11",
    "fast-check": "4.9.0",
    "oxlint": "1.80.0",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@11.23.0"
}
